spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
hibernate.jdbc.batch_size= 10
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-chang-log.xml
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
log4j.logger.org.hibernate=INFO

# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.0.254}:3306/projekt01
spring.datasource.username=CarShop
spring.datasource.password=CarShop
